<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <section class="card">
        <img src="image-qr-code.png" alt="image of a qr code" />
        <h1>Hey there, Gaurav this side. HeHe!</h1>
        <p>
          Scan the QR code to dive deep into my World which takes you apparently nowhere.
        </p>
        <div class="attribution">
          Gomawo
         
            Coded by <a href="https://github.com/gauravhere24">Gaurav</a>.
        </div>
      </section>
    </main>
  </body>
</html>
